{
	"name": "vscode-cognitive-speech",
	"displayName": "vscode-cognitive-speech",
	"description": "vscode extension for text-to-speech (TTS) using Azure Cognitive Services",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.ttson",
				"title": "text to speech on"
			}
		],
		"keybindings": [
			{
				"command": "extension.ttson",
				"key": "ctrl+t",
				"mac": "cmd+t",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.ttsplay",
				"key": "ctrl+shift+r",
				"mac": "cmd+shift+r",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"type": "object",
			"title": "text to speech configuration",
			"properties": {
				"tts.subscriptionKey": {
					"type": "string",
					"default": "***********************",
					"description": "subscription Key"
				},
				"tts.region": {
					"type": "string",
					"default": "*********",
					"description": "region"
				},
				"tts.fromLanguage": {
					"type": "string",
					"default": "en",
					"description": "from language"
				},
				"tts.targetLanguage": {
					"type": "string",
					"default": "zh-CN",
					"description": "target language"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"@types/request-promise": "^4.1.44",
		"@types/xmlbuilder": "^0.0.35",
		"@types/md5": "^2.1.33",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.0-next.0"
	},
	"dependencies": {
		"fs": "0.0.1-security",
		"node-wav-player": "^0.1.0",
		"readline-sync": "^1.4.9",
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"xmlbuilder": "^10.1.1",
		"md5": "^2.2.1"
	}
}
